HOST=0.0.0.0
PORT=1337
APP_KEYS=amVPOC9AY12jiC+D/Sq3qA==,/+dAUBpqFTWldAblYLr7Yw==,9dt+K310YRm0asSWAqSdKQ==,gYtvSq8Ofld7a0p/CBNQaQ==
API_TOKEN_SALT=iSRInNbaGbHPY/NPw0WVgg==
ADMIN_JWT_SECRET=QZ5GJKKO705bG1TGT1xLGw==
JWT_SECRET=GUE96OWnFtOwyUJxERvSPg==
